BMW_LaserSever/MainWindow.xaml

<Window x:Class="LaserServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sf="http://schemas.microsoft.com/surface/2008"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        mc:Ignorable="d" Focusable="True"
        Icon="/LaserServer;component/Images/Laser.png"
        ResizeMode="NoResize" Height="900" Width="1440"
        Title="Laser Server (Developed by luxoom.cn)"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Left="0" Top="0"
        Name="mainWindow">
    <Window.Resources>
        <Storyboard x:Key="imgAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)" 
                             From="0.8" To="1.2" BeginTime="0:0:0" Duration="0:0:0.8" />
            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)" 
                             From="0.8" To="1.2" BeginTime="0:0:0" Duration="0:0:0.8" />
        </Storyboard>
    </Window.Resources>
    <Viewbox>
        <Canvas Name="MainPanel" Height="900" Width="1440">
            <Grid Name="setModePanel" Canvas.Left="0" Canvas.Top="0" Height="900" Width="1440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="402*" />
                    <RowDefinition Height="254*" />
                    <RowDefinition Height="244*" />
                </Grid.RowDefinitions>
                <sf:ScatterView x:Name="scatterView" d:LayoutOverrides="Width, Height" Grid.RowSpan="3">
                    <sf:ScatterViewItem x:Name="mainItem" Orientation="0" Center="150, 200" Width="300" Height="400">
                        <Viewbox>
                            <Canvas Width="300" Height="400" d:LayoutOverrides="Width, Height">
                                <sf:SurfaceInkCanvas x:Name="sfInkCanvas" Height="400" Width="300" Canvas.Top="0" />
                                <Grid Height="38" Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.80*"/>
                                        <ColumnDefinition Width="0.20*"/>
                                    </Grid.ColumnDefinitions>
                                    <sf:SurfaceButton x:Name="btnMinMode" Content="-" Click="btnMinModeClickedHandler"
                                                      Margin="0" Padding="0,-5,0,0" FontFamily="Courier New" FontSize="20" 
                                                      VerticalAlignment="Center" Grid.Column="1" Background="#4CFFFFFF"
                                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                                      Foreground="#CC000000"/>
                                    <Label Content="Laser Server(lux.cn)" Margin="0" d:LayoutOverrides="Height"  Width="250"
                                           VerticalContentAlignment="Center" Background="#4DFFFFFF" Foreground="#CC000000" 
                                           FontSize="17" FontFamily="Courier New" Padding="20,5,5,5" HorizontalAlignment="Left"/>
                                </Grid>
                                <sf:SurfaceTextBox Canvas.Left="8" Canvas.Top="45" x:Name="txtIp" Width="200" Margin="0" 
                                                   Text="127.0.0.1" HorizontalAlignment="Center" Padding="6,0,0,0" 
                                                   VerticalContentAlignment="Center" FontFamily="Courier New" 
                                                   BorderThickness="5,2,0,2" FontSize="16" IsReadOnly="True" />
                                <sf:SurfaceTextBox Canvas.Left="208" Canvas.Top="45" x:Name="txtPort" Width="84"  FontSize="14" 
                                                   Margin="0" Text="3333" Padding="6,0,0,0" BorderThickness="0,2,5,2"
                                                   VerticalContentAlignment="Center" FontFamily="Courier New" />
                                <sf:SurfaceButton Canvas.Top="360" Content="Start Laser Server" Height="24" x:Name="btnStart" 
                                                  Width="186" Margin="0" Padding="8,0,0,6" FontFamily="Courier New" 
                                                  FontSize="16" VerticalContentAlignment="Center" Canvas.Left="8" 
                                                  Click="btnStartClickedHandler"/>
                                <sf:SurfaceButton Canvas.Top="360" Content="Close" Height="24" x:Name="btnClose" 
                                                  Width="92" Margin="0" Padding="8,0,0,6" FontFamily="Courier New" 
                                                  FontSize="16" VerticalContentAlignment="Center" Canvas.Left="200"
                                                  Click="btnClosedClickedHandler"/>
                                <sf:SurfaceCheckBox Name="chkCalibration" Canvas.Top="320" Content="Calibration" Width="280" Height="24" Canvas.Left="7" 
                                                    VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    HorizontalContentAlignment="Left" Foreground="RoyalBlue" FontFamily="Courier New" FontSize="24" Padding="8,8,10,10" />
                                <Label x:Name="lblContent"  Content="Enter the Port of host TUIO.&#xa;Click connect... and enjoy !" 
                                       Canvas.Left="9" Canvas.Top="87" Width="282" Height="75" Foreground="#CC000000"/>
                                
                                <Label Content="MaxWidth" Canvas.Top="135" />
                                
                                <sf:SurfaceSlider Name="sfMaxWidthSlider" Canvas.Top="135" Minimum="0" Maximum="200" Width="250" Height="40" VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight"
                                                  SmallChange="1" LargeChange="10" Value="100" ValueChanged="sfMaxWidthSlider_ValueChanged" TickFrequency="1" Canvas.Left="58" />

                                <Label Content="MinWidth" Canvas.Top="177" />

                                <sf:SurfaceSlider Name="sfMinWidthSlider" Canvas.Top="175" Minimum="0" Maximum="200" Width="250" Height="40" VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight"
                                                  SmallChange="1" LargeChange="10" Value="100" TickFrequency="1" Canvas.Left="58" ValueChanged="sfMinWidthSlider_ValueChanged" />

                                <Label Content="MaxHeight" Canvas.Top="215" />

                                <sf:SurfaceSlider Name="sfMaxHeightSlider" Canvas.Top="215" Minimum="0" Maximum="200" Width="250" Height="40" VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight"
                                                  SmallChange="1" LargeChange="10" Value="100" TickFrequency="1" Canvas.Left="58" ValueChanged="sfMaxHeightSlider_ValueChanged" />


                                <Label Content="MinHeight" Canvas.Top="255" />

                                <sf:SurfaceSlider Name="sfMinHeightSlider" Canvas.Top="255" Minimum="0" Maximum="200" Width="250" Height="40" VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight"
                                                  SmallChange="1" LargeChange="10" Value="100" TickFrequency="1" Canvas.Left="58" ValueChanged="sfMinHeightSlider_ValueChanged" />

                                <Label Content="Angle" Canvas.Top="295" />

                                <sf:SurfaceSlider Name="sfAngleSlider" Canvas.Top="295" Minimum="0" Maximum="10" Width="250" Height="40" VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight"
                                                  SmallChange="0.1" LargeChange="0.5" Value="5" TickFrequency="1" Canvas.Left="58" ValueChanged="sfAngleSlider_ValueChanged" />

                            </Canvas>
                        </Viewbox>
                    </sf:ScatterViewItem>
                </sf:ScatterView>
            </Grid>
            <Canvas Name="debugModePanel" Canvas.Left="0" Canvas.Top="0" Width="2732" Height="768" Visibility="Hidden" Background="BlueViolet">
                <TextBox Name="Pos" FontSize="40" Foreground="Red" Width="2732" TextWrapping="Wrap" 
                         HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" 
                         VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>

                <Image Name="TouchPoint" Stretch="None" HorizontalAlignment="Left" Canvas.Left="1400" Canvas.Top="180">
                    <Image.Source>
                        <DrawingImage PresentationOptions:Freeze="True">
                            <DrawingImage.Drawing>

                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>

                                        <!-- Create a composite shape. -->
                                        <GeometryGroup>
                                            <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="20" />
                                            <EllipseGeometry Center="50,50" RadiusX="20" RadiusY="45" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>

                                        <!-- Paint the drawing with a gradient. -->
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.0" Color="Blue" />
                                            <GradientStop Offset="1.0" Color="#CCCCFF" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Pen>

                                        <!-- Outline the drawing with a solid color. -->
                                        <Pen Thickness="10" Brush="Black" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                    <Image.RenderTransform>
                        <ScaleTransform CenterX="50" CenterY="50" ScaleX="0.8" ScaleY="0.8" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource imgAnimation}" />
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Canvas>
        </Canvas>
    </Viewbox>
</Window>
